STRIPE_PUBLISHABLE_KEY=pk_test_MDTsQChCPWhEmGFljasb6XuN
STRIPE_SECRET_KEY=sk_test_QGStM9I545eJeKdEaYutxNwi
YEARLY_PREMIUM_PRICE_ID=price_1Hj21NDwBpAjHn80nrO3Byyd
YEARLY_PREFERRED_PRICE_ID=price_1Hiz3iDwBpAjHn80M12XLmHs
MONTHLY_PREMIUM_PRICE_ID=price_1Hj20oDwBpAjHn80woHnpdIz
MONTHLY_PREFERRED_PRICE_ID=price_1Hj1fmDwBpAjHn80IGuQiNSk
DOMAIN=https://sod-eventswish.herokuapp.com
