[production]
environment production
user root
host 167.172.129.138
key ~/.ssh/id_rsa
repo https://github.com/efibendor/eventswish-backend.git
ref origin/master
path /root/eventswish-backend
post-deploy /root/eventswish-backend/current/bin/update_server.sh
